<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BlockPuzzle.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>38B05DC21C6DC9380083A8C2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>38B05DE01C6DC9390083A8C2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>38B05DEB1C6DC9390083A8C2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
